# ModbusLib

./: .editorconfig  .gitignore  AnalyzeTestExpectation.cs  BusinessScenarioDemo.cs  ByteReadingDemo.cs  Debug_LittleEndian.cs  LICENSE  LittleEndianProblemAnalysis.cs  ModbusLib.Tests.csproj  ModbusLib.csproj  ModbusLib.sln  NUGET_PUBLISHING.md  README.md  TestLittleEndianFix.cs  check.md
.qoder/quests/: complete-feature-testing.md  generic-read-write-support.md  modbus-client-library-for-net9.md  run-functional-testing.md
ByteDemo/: Program.cs
DebugTool/: Program.cs
DemoTest/: DemoTest.csproj  Program.cs
ModbusLib/: .editorconfig  ModbusLib.csproj
ModbusLib.Tests/: ModbusLib.Tests.csproj  README.md  TESTING_SUMMARY.md  Usings.cs
ModbusLib.Tests/Clients/: ModbusClientBaseTests.cs  ModbusClientUsageTests.cs  ModbusTcpClientTests.cs
ModbusLib.Tests/Enums/: ModbusConnectionTypeTests.cs  ModbusExceptionCodeTests.cs  ModbusFunctionTests.cs
ModbusLib.Tests/Exceptions/: ModbusExceptionTests.cs
ModbusLib.Tests/Factories/: ModbusClientFactoryTests.cs
ModbusLib.Tests/Functional/: ModbusSlaveSimulatorTests.cs  README.md  USAGE.md
ModbusLib.Tests/Models/: ModbusDataConverterTests.cs
ModbusLib.Tests/Protocols/: ModbusUtilsTests.cs
ModbusLib.Tests/Transports/: SerialTransportTests.cs  TcpTransportTests.cs  UdpTransportTests.cs
ModbusLib/src/Clients/: ModbusClientBase.cs  ModbusRtuClient.cs  ModbusRtuOverTcpClient.cs  ModbusRtuOverUdpClient.cs  ModbusTcpClient.cs  ModbusUdpClient.cs
ModbusLib/src/Enums/: ByteOrder.cs  ModbusConnectionType.cs  ModbusEndianness.cs  ModbusExceptionCode.cs  ModbusFunction.cs  WordOrder.cs
ModbusLib/src/Exceptions/: ModbusCommunicationExceptions.cs  ModbusException.cs
ModbusLib/src/Factories/: ConfigurationBuilders.cs  ModbusClientFactory.cs
ModbusLib/src/Interfaces/: IModbusClient.cs  IModbusProtocol.cs  IModbusTransport.cs
ModbusLib/src/Models/: ModbusDataConverter.cs  ModbusRequest.cs  ModbusResponse.cs  ModbusSpanExtensions.cs  NetworkConnectionConfig.cs  SerialConnectionConfig.cs
ModbusLib/src/Protocols/: ModbusUtils.cs  RtuProtocol.cs  TcpProtocol.cs
ModbusLib/src/Transports/: SerialTransport.cs  TcpTransport.cs  UdpTransport.cs
ProblemAnalysis/: Program.cs
TestFix/: Program.cs  TestFix.csproj
TestResults/: Himmelt_XIAOXIN_2025-09-06_10_50_14.trx
Tests/: ModbusLib.Tests.csproj  TestHelper.cs
Tests/AdvancedFunctions/: ModbusAdvancedTests.cs
Tests/Integration/: BasicClientIntegrationTests.cs
Tests/ReadFunctions/: ModbusReadTests.cs
Tests/WriteFunctions/: ModbusWriteTests.cs
Tests/src/: TestHelper.cs  TestModbusClient.cs
Tests/src/Factories/: ModbusClientFactoryTests.cs
Tests/src/GenericReadWrite/: GenericBasicTests.cs  GenericBoundaryTests.cs  GenericCompatibilityTests.cs  GenericPerformanceTests.cs  GenericReadWriteIntegrationTests.cs  MidLittleEndianTests.cs  ModbusDataConverterTests.cs  ModbusSpanExtensionsTests.cs
Tests/src/Protocols/: RtuProtocolTests.cs  TcpProtocolTests.cs
Tests/src/WriteFunctions/: ModbusWriteTests.cs
src/Clients/: ModbusRtuClient.cs  ModbusRtuOverTcpClient.cs  ModbusRtuOverUdpClient.cs  ModbusTcpClient.cs  ModbusUdpClient.cs
src/Exceptions/: ModbusCommunicationExceptions.cs  ModbusException.cs
src/Interfaces/: IModbusTransport.cs
src/Models/: SerialConnectionConfig.cs
src/Protocols/: ModbusUtils.cs  RtuProtocol.cs  TcpProtocol.cs
src/Transports/: UdpTransport.cs
